main {
  display: grid;
  grid-template-columns: 1.6fr 0.4fr;
  grid-template-rows: auto auto auto auto;
  gap: 1rem;
  padding: 2rem;
  max-width: 800px;
  margin: auto;
  border-radius: 20px;
  min-height: 80dvh;
}

.planPages {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: flex;
  justify-content: center;
  gap: 1rem;
  border-radius: 20px;
}

.planPages input[type="radio"] {
  transform: scale(1.3);
  cursor: pointer;
}

.titulo {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  align-self: start;
  font-size: 2rem;
  font-weight: bold;
}

.plan-info {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  background-color: var(--text-light);
  padding: 1rem;
  border-radius: 8px;
  color: var(--bg-dark);
}

.plan-info h2 {
  margin-bottom: 0.5rem;
}

.plan-info ul {
  margin-left: 1.2rem;
  list-style-type: disc;
}

.precio {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  font-size: 1.5rem;
  font-weight: bold;
  align-self: center;
  text-decoration: underline;
}

.boton {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  justify-self: end;
  align-self: center;
}

.boton button {
  background-color: #2c2c2c;
  color: white;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border: 1px solid var(--text-light);
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.boton button:hover {
  background-color: var(--text-light);
  color: var(--bg-dark);
}

.titulo , .precio{
  text-shadow: 0px 0px 10px #000;
}

@keyframes animationLogo {
    0%{
        transform: rotate(0deg)
    }
    20%{
        transform: rotate(140deg)
    }
    40%{
        transform: rotate(120deg)
    }
    60%{
        transform: rotate(300deg)
    }
    80%{
        transform: rotate(270deg)
    }
    100%{
        transform: rotate(360deg)
    }
}

@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
  }

  .planPages,
  .boton {
    justify-self: start;
  }

  .boton button {
    width: 100%;
  }
  .plan-info {
    grid-column: 1 / 3;
  }
}
